LOGGING_LEVEL=DEBUG

IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com
PROJECT_ID=xxxx
PROJECT_ACCESS_TOKEN=xxxx
API_KEY=uxxxx

OLLAMA_ENDPOINT_URL=http://localhost:11434
MILVUS_CONNECTION_URI=http://localhost:19530

TAVILY_API_KEY=xxxx

DEEPSEEK_API_KEY=xxxx
DEEPSEEK_BASE_URL=https://api.deepseek.com

GOOGLE_OAUTH_DESKTOP_APP_CLIENT_ID=452790418410-so9qi4umkjc5ma94o297c2pu3vtif2m8.apps.googleusercontent.com
GOOGLE_OAUTH_DESKTOP_APP_REDIRECT_URI=http://localhost:8080/callback
GOOGLE_OAUTH_DESKTOP_APP_DEEP_LINK_SCHEME=claude://auth

GOOGLE_OAUTH_WEB_APP_CLIENT_ID=452790418410-s18p3ndlen5tekgrnqjna1f9ad9vsqpu.apps.googleusercontent.com
GOOGLE_OAUTH_WEB_APP_REDIRECT_URI=https://localhost:5000/oauth2callback