LOGGING_LEVEL=DEBUG

IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com
PROJECT_ID=2e0bdaa6-5841-4992-af94-50132e6bxxxx
PROJECT_ACCESS_TOKEN=p-2+eOcH27If/jqESeZGRoEUJQ==;rGnsgyCxSH458OhWW0y9xA==:tsA8EyIaBIK0zMkX8rMD9XH79HXFu35emZj22Ts95ZJG+Pg43B7h5PghJgzPY61fucNfTv6j0dtfPnQRE7KhGS0XfXiCibNyxxxx
API_KEY=1UGPkvU7CsoqVn3QwFSM43bQS-a1tYOrp2RafW9uxxxx

OLLAMA_ENDPOINT_URL=http://localhost:11434
MILVUS_CONNECTION_URI=http://localhost:19530

TAVILY_API_KEY=tvly-h0npH0s2aSByVHeShBdQsXNML0vAxxxx

DEEPSEEK_API_KEY=sk-8de4a6f3df3448d583009b6a97aexxxx
DEEPSEEK_BASE_URL=https://api.deepseek.com

GOOGLE_OAUTH_DESKTOP_APP_CLIENT_ID=452790418410-so9qi4umkjc5ma94o297c2pu3vtif2m8.apps.googleusercontent.com
GOOGLE_OAUTH_DESKTOP_APP_CLIENT_SECRET=GOCSPX-wc1Ozuu-uE_T8c38RT194EFTxxxx
GOOGLE_OAUTH_DESKTOP_APP_REDIRECT_URI=http://localhost:8080/callback
GOOGLE_OAUTH_DESKTOP_APP_DEEP_LINK_SCHEME=claude://auth

GOOGLE_OAUTH_WEB_APP_CLIENT_ID=452790418410-s18p3ndlen5tekgrnqjna1f9ad9vsqpu.apps.googleusercontent.com
GOOGLE_OAUTH_WEB_APP_CLIENT_SECRET=GOCSPX-SuaEp7-Iksbt9JHuD01jttxNxxxx
GOOGLE_OAUTH_WEB_APP_REDIRECT_URI=https://localhost:5000/oauth2callback